{
    "manifest_version": 2,
    "name": "Page digger",
    "short_name": "Page digger",
    "author": "Mr.Krabs",
    "version": "2.0.0",
    "description": "爬去页面中的必要信息, 然后发送给服务端",
    "homepage_url": "http://ns.bigyoo.me/read",
    "options_page": "options.html",
    "browser_action": {
        "default_title": "挖掘机",
        "default_icon": "image/nasha.png",
        "default_popup": "page-digger.html"
    },
    "icons": {
        "48": "image/nasha.png",
        "128": "image/nasha.png"
    },
    "content_scripts": [{
        "matches": ["http://*/*"],
        "js": ["js/page-digger.js", "js/options.js"]
    }],
    "permissions": [
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'"
}
